# api-gateway

./: .gitignore  HELP.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: release-classic.yml  release-dev.yml  release-zerotrust.yml
.helm/: Chart.yaml  values-classic.yaml  values-dev.yaml
.helm/templates/: backendconfig.yaml  deployment.yaml  ingress.yaml  limitrange.yaml  managed-cert.yaml  service.yaml
app/: build.gradle
app/src/main/java/com/zerotrust/apigateway/: App.java
domain/: build.gradle
domain/src/main/java/com/zerotrust/apigateway/domain/: Main.java
gradle/: libs.versions.toml
infrastructure/web/: build.gradle
infrastructure/web/src/main/java/com/zerotrust/apigateway/: TestController.java
