pluginManagement {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        mavenCentral()
    }
    plugins {
        // Apply the foojay-resolver plugin to allow automatic download of JDKs
        id 'org.gradle.toolchains.foojay-resolver-convention' version '0.4.0'
        id 'org.jetbrains.gradle.plugin.idea-ext' version '1.1.7'
        id 'com.google.cloud.tools.jib' version '3.4.3'
        id 'org.springframework.boot' version "${spring_boot_version}"
        id 'org.springdoc.openapi-gradle-plugin' version '1.8.0'
    }
}

dependencyResolutionManagement {
    repositories {
        mavenCentral()
    }
}

rootProject.name = 'api-gateway'

include 'app'
include 'domain'
include 'infrastructure:web'

