
plugins {
    id 'org.springframework.boot'
    id 'com.google.cloud.tools.jib'
}

sourceCompatibility = '21'
targetCompatibility = '21'

jar {
    enabled = false
}

springBoot {
    buildInfo()
}

dependencies {

    implementation project(":domain")
    implementation project(":infrastructure:web")

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
    implementation 'com.google.cloud:spring-cloud-gcp-dependencies:5.3.0'

    compileOnly libs.lombok
    annotationProcessor libs.lombok

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

group = 'com.zerotrust.apigateway'
