dependencies {
    implementation project(":domain")
    implementation("org.springframework.boot:spring-boot-actuator")
    implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0")
    implementation("org.springframework.boot:spring-boot-starter-validation")
    implementation("io.swagger.parser.v3:swagger-parser:2.1.20")
    implementation("javax.xml.bind:jaxb-api:2.3.1")

    compileOnly libs.lombok
    annotationProcessor libs.lombok

    testImplementation libs.junitJupiterApi
    testRuntimeOnly libs.junitJupiterEngine
    testImplementation libs.springBootStarterTest
    testImplementation libs.mockitoCore
}

test {
    useJUnitPlatform()
}